<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="update product"
            android:textColor="#E91E63"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/edtTenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap ten san pham" />

        <EditText
            android:id="@+id/edtGiaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap gia san pham" />

        <EditText
            android:id="@+id/edtSoLuongSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap so luong san pham" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:layout_marginRight="20dp"
                android:backgroundTint="#94DD6C"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#D86363"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>